/* SOMMAIRE 
1. General
2. Header
    2.1 Nav Burger
    2.2 Container Header
    2.3 Scroll down button
    2.4 Home button fixed

3.Main
    3.1 Card
    3.2 Card About
        3.2.1 Card About Left
        3.2.2 Card About Right
    3.3 Card Projet
        3.3.1 Card Projets Left
        3.3.2 Card Projets Right
    3.4 Card Contact
        3.4.1 Card Contact Left
        3.4.2 Card Contact Right
    3.5 Media Query

*/

/* ***** 1.GENERAL ***** */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
    /* scroll-snap-type: y mandatory; */
}

body {
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
}

h1, h2 {
    font-weight: 400;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 1em;
    color: black;
}

/* ***** 2.HEADER ***** */

 /* header, .card {
    scroll-snap-align: center;
}  */

/* header, .card-about-left, .card-about-right,
.card-projets, .card-projets-right,
.card-contact, .card-contact-right {
    scroll-snap-align: center;
} */

/* ***** 2.1 Nav Burger ***** */

.menuToggle {
  display: block;
  position: absolute;
  top: 30px;
  right: 50px;
  padding: 30px 0 0 50px;
  z-index: 1;
}

.menuToggle a {
  color: #497B91;
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 21px;
  left: 45px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}


.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(408deg) translate(-2px, -1px);
  background: #497B91;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  width: 100vw;
  right: -50px;
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
  margin: -107px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  background: #ffffff;
  transform: translate(0, -100%);
  transition: transform 0.6s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li {
  width: 150px;
  padding: 10px 0;
  font-size: 1.5em;
}

.menuToggle input:checked ~ ul {
  transform: none;
}

.menuToggle li:hover {
    padding-right: 20px ;
    border-radius: 30px;
    background-color: #497B91;
    color: white;
    transition: 
    color 0.8s ease,
    padding 0.8s ease,
    background-color 1s ease;
}


/* ***** 2.2 Container Header ***** */

.container-top {
    width: 100%;
    height: 100vh;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 0.6)), 
      url(images/Cover/cover.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0;
}


.titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.titre h1 {
    font-size: 4em;
    text-align: center;
}

.titre h2 {
    font-size: 2.5em;
    text-align: center;
}


/* ***** 2.3 SCROLL DOWN BUTTON ***** */

.center-con {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bouton-scroll {
    position: relative;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
#bouton-scroll {
    border-color: #497B91;
}

.scroll {
    z-index: 999;
    height: 2px;
    margin: -1px;
    width: 15px;
    background: #fff;
    transition: 0.4s ease;
}

.bouton-scroll span:first-child {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 35%;
}

.bouton-scroll span:nth-child(2) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 35%;
}

.bouton-scroll span:nth-child(3) {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 54%;
}

.bouton-scroll span:nth-child(4) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 54%;
}

.bouton-scroll:hover .scroll:nth-child(1) {
    transform: rotate(-135deg);
}

.bouton-scroll:hover .scroll:nth-child(2) {
    transform: rotate(135deg);
}

.bouton-scroll:hover .scroll:nth-child(3) {
    transform: rotate(225deg);
}

.bouton-scroll:hover .scroll:nth-child(4) {
    transform: rotate(-225deg);
}

/******* 2.4 Bouton fixed home *******/
#buttonHome {
    display: none;
    position: fixed;
    right: 2%;
    bottom: 8%;
    z-index: 5;
}

#bouton-scroll {
    border-color: #89B4C8;
    transition: 1s ease;
}
#scroll {
    background-color: #89B4C8;
    /* border: 1px solid white ; */
}

#bouton-scroll span:first-child {
    transform: rotate(-45deg);
    bottom: 40%;
}
#bouton-scroll span:nth-child(2) {
    transform: rotate(45deg);
    bottom: 40%;
}
#bouton-scroll span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 59%;
}
#bouton-scroll span:nth-child(4) {
    transform: rotate(45deg);
    bottom: 59%;
}

#bouton-scroll:hover .scroll:nth-child(1) {
    transform: rotate(135deg);
}

#bouton-scroll:hover .scroll:nth-child(2) {
    transform: rotate(-135deg);
}

#bouton-scroll:hover .scroll:nth-child(3) {
    transform: rotate(-225deg);
}

#bouton-scroll:hover .scroll:nth-child(4) {
    transform: rotate(225deg);
}
/* --------------------------------------- */

/* ***** 3.1 CARD ***** */

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ***** 3.2 CARD ABOUT ***** */
/* ***** 3.2.1 CARD ABOUT Left ***** */

.card-left {
    position: relative;
    width: 100%;
    height: 100vh;
    background:#497B91;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card-left h2 {
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: dancing script, serif;
    font-size: 3.7em;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.nav-card {
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-card li {
    font-size: 0.9em;
    width: 25%;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.nav-card li:hover {
    border: 1px solid white;
    border-radius: 30px;
    transition: .5s;
    padding: 10px 5px;

}

/* *****  3.2.2 CARD ABOUT RIGHT ***** */

.card-right {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-about-right {
    justify-content: space-evenly;
}

.profil-pic {
    width: 40%;
    max-width: 250px;
}

.about-p {
    font-size: 0.9em;
    width: 80%;
    max-width: 600px;
    line-height: 1.5em;
}

.about-p p:nth-child(2) {
    margin: 15px 0;
}

strong {
    font-style: bold;
    color: #497B91;
}

.contact-techno {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 450px;
}

.techno-top {
    margin-bottom: 1rem;
}

.techno {
    display: flex;
    justify-content: space-evenly;
}

.techno-top img {
    width: 79px;
    height: 79px;
}


/* ***** 3.3 CARD PROJETS ***** */
/* ***** 3.3.1 CARD PROJETS Left ***** */

.card-projets {
    background-color: #6291A7;
}
/* ***** 3.3.2 CARD PROJETS RIGHT ***** */

.card-projets-right {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50% 50%;
    padding: 50px 0;
}

.projet {
    display: flex;
    flex-direction: column;
}



.projet a {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6291A7;
    border: 1px solid #6291A7;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    margin-top: 2rem;
} 

.projet a:hover {
    background-color: #6291A7;
    letter-spacing: 0.1em;
    color: white;
    opacity: 0.7;
    transition: 0.6s ease;
}

.card-projets-right img:hover {
    animation-name: bounce;
    animation-duration: 1.2s;
}

@keyframes bounce {
    0%   { transform: translateY(0); }
    25%  { transform: translateY(-20px); }
    50%  { transform: translateY(0px); }
    75%  { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}


/* ***** 3.4 CARD CONTACT ***** */
/* ***** 3.4.1 CARD CONTACT Left ***** */
.card-contact {
    background-color: #89B4C8 ;
}

/* ***** 3.4.2 CARD CONTACT Right ***** */

.card-contact-right {
    position: relative;
}

.contact-texte {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-texte h3, .mail, .copyright {
    color: #89B4C8;
}
/* Texte anim√© ------------------------*/
.contact-texte h3 {
    font-size: 1.5em;
    font-weight: 700;
    mix-blend-mode: difference;
}
.container-h2 {
    display: flex;
}

#target {
    display: flex;
    margin-right: 10px;
    position: relative;
  }
#target::after {
content: "";
position: absolute;
height: 3rem;
width: 2px;
background-color: #89B4C8;
top: 0;
transform: translateY(-4px);
right: -5px;
animation: anim 0.8s linear infinite;
}
@keyframes anim {
50% {
    opacity: 0.1;
}
100% {
    opacity: 1;
}
}
/* -------------------------------- */
.reseaux {
    position: absolute;
    bottom: 10%;
    display: flex;
    justify-content: center;
    width: 100%;
}

.reseaux a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border: solid 1px #89B4C8;
    border-radius: 50%;
    margin: 0 1rem;
}

.reseaux a:hover {
    border: solid 2px #89B4C8;
}

.contact-p {
    max-width: 70%;
}

.mail {
    font-size: 1em;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 30px;
    border: solid 2px #89B4C8;
}

.mail:hover {
    color: white;
    background-color: #89B4C8;
    padding: 1rem 2rem;
    border: solid 2px transparent;
    transition: 0.5s;
    letter-spacing: 0.5px;
}
.logo-reseaux {
    height: 60%;
    width: 60%;
}

.copyright {
    position: absolute;
    bottom: 10px;
    font-size: 0.8em;
}

.techno-bot img {
    height: 79px;
    width: 79px;
    object-fit: contain;
}
/* ***** 3.5 Media Query ***** */

@media only screen and (min-width: 768px) {
    .nav-card li {
        font-size: 1.2em;
        width: 18%;
    }
    .about-p {
        font-size: 1rem;
    }
    .contact-texte h3 {
        font-size: 2em;
    }
    .techno-top img {
        width: 89px;
        height: 89px;
    }
    
    .techno-bot img {
        height: 89px;
        width: 89px;
        object-fit: contain;
    }
    
    .card-projets-right {
        grid-template-columns: 30% 30%;
    }
}

@media only screen and (min-width: 1024px) {
    .menuToggle {
        display: flex;
        position: relative;
        height: 35px;
        top: 0;
        right: 0;
        padding: 0;
    }
    .menuToggle input {
        display: none;
    }
    
    .menuToggle span {
        display: none;
    }
    .menu {
        position: relative;
        right: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-top: 0;
        background: transparent;
        transform: none;
        transition: none;
    }
    .menuToggle a {
        color: white;
    }
    .menu li {
        padding: 10px 5px;
        font-size: 1.3em;
    }
    .menuToggle li {
        padding-right: 0;
        border: 1px solid transparent;
        border-radius: 30px;
        background-color: transparent;
    }
    .menuToggle li:hover {
        padding-right: 0;
        border-color:  white;
        background-color: transparent;
        transition: 1s ease;
    }
    .card {
        flex-direction: row;
        height: 100vh;
    }
    .card-left, .card-right {
        width: 50%;
    }
    .card-left h2 {
        font-size: 4.5em;
    }
    .contact-texte{
        gap:100px;
        top: 50%;
    }
    .projet img {
        min-width: 200px;
    }
}


/* Carousel */

.section-projects {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    background-color: #ffffff;
  }
  
  input[type=radio] {
    display: none;
  }
  
  .card-project-carousel {
    position: absolute;
    border-radius: 10px;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .card-project-carousel p {
      background-color: #6291A7;
      color: white;
      font-family: montserrat, sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px 10px 0 0;
  }
  .git-img {
      justify-self: center;
      color:#6291A7;
      font-family: montserrat, sans-serif;
      font-weight: 400;
      padding-left: 15px;
      font-size: 12px;
  }
  .git-img img {
      margin-right: 5px;
  }
  
  .container-projects {
    width: 100%;
    max-width: 800px;
    max-height: 550px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .section-projects h2 {
    color: #497B91;
    font-family: dancing script, serif;
    font-size: 3.7em;
    margin-bottom: 20px;
  }
  
  .carousel-projects {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  
  .carousel-project-img {
    width: 100%;
    height: 100%;
    
    border-radius: 0 0 10px 10px;
    object-fit: cover;
  }
  
  #item-1:checked ~ .carousel-projects #projet-1, #item-2:checked ~ .carousel-projects #projet-2, #item-3:checked ~ .carousel-projects #projet-3, #item-4:checked ~ .carousel-projects #projet-4, #item-5:checked ~ .carousel-projects #projet-5 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 2;
  }

  #item-1:checked ~ .carousel-projects #projet-3, #item-2:checked ~ .carousel-projects #projet-1, #item-3:checked ~ .carousel-projects #projet-4, #item-4:checked ~ .carousel-projects #projet-5, #item-5:checked ~ .carousel-projects #projet-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .6;
    z-index: 1;
  }
  
  #item-1:checked ~ .carousel-projects #projet-2, #item-2:checked ~ .carousel-projects #projet-5, #item-3:checked ~ .carousel-projects #projet-1, #item-4:checked ~ .carousel-projects #projet-3, #item-5:checked ~ .carousel-projects #projet-4 {
    transform: translatex(40%) scale(.8);
    opacity: .6;
    z-index: 1;
  }

  #item-1:checked ~ .carousel-projects #projet-4, #item-2:checked ~ .carousel-projects #projet-3, #item-3:checked ~ .carousel-projects #projet-5, #item-4:checked ~ .carousel-projects #projet-2, #item-5:checked ~ .carousel-projects #projet-1 {
    transform: translatex(-80%) scale(.6);
    opacity: .4;
    z-index: 0;
  }
  #item-1:checked ~ .carousel-projects #projet-5, #item-2:checked ~ .carousel-projects #projet-4, #item-3:checked ~ .carousel-projects #projet-2, #item-4:checked ~ .carousel-projects #projet-1, #item-5:checked ~ .carousel-projects #projet-3 {
    transform: translatex(80%) scale(.6);
    opacity: .4;
    z-index: 0;
  }

  @media only screen and (max-width: 1023px) {
    .container-projects {
        max-height: 400px;
        max-width: 600px;
    }
  }